{
  "name": "atm3-preprocessor-channel",
  "version": "0.0.2",
  "description": "atm3 plugin channel html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/femxd/atm3-preprocessor-channel.git"
  },
  "keywords": [
    "atm3",
    "channel"
  ],
  "author": "allanfish",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/femxd/atm3-preprocessor-channel/issues"
  },
  "homepage": "https://github.com/femxd/atm3-preprocessor-channel#readme"
}
